<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="body.css"/>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .contact-section {
            padding: 20px;
            text-align: center;
        }

        .contact-info {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }

        .contact-info p {
            margin: 0;
            transition: color 0.3s; /* Add a smooth transition effect for color changes */
        }

        .contact-info p:hover {
            color: #333; /* Change text color on hover */
        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<section class="contact-section">
    <h1>Contact Us</h1>
    <p>If you have any questions or need assistance, feel free to reach out to us:</p>
</section>

<section class="contact-info">
    <p>Email: <a href="mailto:wfaustine91@gmail.com">wfaustine91@gmail.com</a></p>
    <p>Phone: <a href="tel:+254795702145">+254 795 702 145</a></p>
</section>

<footer>
    <p>&copy; 2023 University E-Voting System</p>
</footer>
</body>

</html>
